# currency-converter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  rates.json
app/src/main/java/com/android/converter/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/android/converter/data/database/: AppDatabase.kt  CurrencyDao.kt
app/src/main/java/com/android/converter/data/model/: Currency.kt  CurrencyInfo.kt
app/src/main/java/com/android/converter/data/network/: ExchangeRatesService.kt
app/src/main/java/com/android/converter/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/android/converter/repository/: CurrencyRepository.kt
app/src/main/java/com/android/converter/ui/: AppState.kt  AppViewModel.kt
app/src/main/java/com/android/converter/ui/navigation/: AppNavHost.kt
app/src/main/java/com/android/converter/ui/navigation/transitions/: SlideTransitions.kt
app/src/main/java/com/android/converter/ui/screens/: CurrencyConverterScreen.kt  CurrencySelectionScreen.kt
app/src/main/java/com/android/converter/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
